:host {
  overflow-y: auto;
  padding: 1rem;
}

.countries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.modal__content {
  display: flex;
  flex-direction: column;
}

.modal__content-name{
  font-size: 1.5rem;
  font-weight: bold;
  color: #3697FE;
}

.modal__item-title{
  color: #3697FE;
  font-weight: 600;
}